<!DOCTYPE html>
<html>
    <head>
        <title>trackr</title>
        <style type="text/css">
            /* Disable rubber band scrolling */
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
            }

            h1 {
                margin: 0 auto 10px;
                text-align: center;
            }

            .container {
                padding: 20px;
                padding-top: 0px;
                height: 315px;
            }

            .popover {
                border-radius: 5px;
                height: 250px;
                width: 250px;
                padding: 10px;
                background-color: #fff;
                border: 1px solid #b1b1b1;
                margin: 0 auto;
                margin-top: 10px;
                box-shadow: 0 10px 20px 4px rgba(0, 0, 0, 0.25);
                -webkit-user-select: none;
                position: relative;
            }

            .popover:before {
                border-left: solid transparent 10px;
                border-right: solid transparent 10px;
                border-bottom: solid #b1b1b1 10px;
                top: -10px;
                content: " ";
                height: 0;
                left: 50%;
                margin-left: -13px;
                position: absolute;
                width: 0;
            }

            .popover:after {
                border-left: solid transparent 10px;
                border-right: solid transparent 10px;
                border-bottom: solid #fff 10px;
                top: -9px;
                content: " ";
                height: 0;
                left: 50%;
                margin-left: -13px;
                position: absolute;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="popover">
                <h1 id='time'></h1>
                <a href="#" onclick="return config();">Config</a>
            </div>
        </div>
        <script type="text/javascript" src="../lib/renderer.js"></script>
    </body>
</html>
